# This is where all the splits will be stored
DB_PATH=./db.json

# The base url to the lnbits instance (can be http for local nodes)
LNBITS_URL="https://legend.lnbits.com"
# The lnbits wallet
WALLET_ID=...
# Admin key for creating and paying invoices
ADMIN_KEY=...

# Must be https for most wallets to accept
PUBLIC_URL=https://split.example.com
